<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:src="@drawable/image"
        />
    <ImageView
        android:id="@+id/imview"
        android:layout_width="380dp"
        android:layout_height="450dp">
    </ImageView>
    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="뒤로 가기"></Button>


</LinearLayout>